FROM node:22-alpine AS build

WORKDIR /app

COPY package.json ./package.json
COPY pnpm-lock.yaml ./pnpm-lock.yaml

RUN corepack enable && corepack prepare pnpm@10.28.0 --activate
RUN pnpm install --frozen-lockfile

COPY . ./

# For production behind the same domain as the API+auth routes, you generally
# want same-origin requests. Leaving VITE_API_URL unset will make the app use
# same-origin by default (see src/utils/api.ts).
RUN pnpm build

FROM nginx:1.27-alpine

COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist/ /usr/share/nginx/html/

EXPOSE 80
